# SoftwareUK

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareuk/: App.kt
app/src/main/java/com/softwareuk/common/koin/: InjectionModule.kt
app/src/main/java/com/softwareuk/common/mvp/: BaseMvpFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/softwareuk/data/: CandleEntry.kt  ContentResponse.kt  Period.kt  Quote.kt  QuoteResponse.kt  Response.kt
app/src/main/java/com/softwareuk/di/: MainModule.kt
app/src/main/java/com/softwareuk/interactor/: AssetGateway.kt  MainInteractor.kt
app/src/main/java/com/softwareuk/ui/: MainActivity.kt
app/src/main/java/com/softwareuk/ui/candle/: CandleContract.kt  CandleFragment.kt  CandlePresenter.kt
app/src/main/java/com/softwareuk/ui/candle/dialog/: StockAdapter.kt  SymbolPickerDialog.kt
app/src/main/java/com/softwareuk/ui/main/: MainFragment.kt
app/src/main/java/com/softwareuk/ui/performance/: PerformanceContract.kt  PerformanceFragment.kt  PerformancePresenter.kt
app/src/main/java/com/softwareuk/ui/performance/dialog/: StockAdapter.kt  SymbolPickerDialog.kt
app/src/main/res/drawable/: bg_round_grey.xml
app/src/main/res/layout/: dialog_actions_bottom_sheet.xml  fragment_candle.xml  fragment_main.xml  fragment_performance.xml  item_stock.xml
app/src/main/res/menu/: period.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
